{
  "name": "imceo",
  "version": "1.0.0",
  "description": "AI Company Operating System for Claude Agent Teams",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format cjs --dts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "echo 'E2E tests not configured yet'",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "ai",
    "agents",
    "company",
    "operating-system",
    "claude"
  ],
  "author": "imCEO Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.10.2",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fastify": "^4.26.2",
    "fastify-zod": "^1.4.0",
    "lucide-react": "^1.8.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "uuid": "^9.0.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
