{
  "name": "@imceo/agent-teams",
  "version": "1.0.0",
  "description": "Claude Code Agent Teams feature port for OpenCode - Multi-agent collaboration system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "collaboration",
    "claude",
    "teams",
    "coordination"
  ],
  "author": "imCEO Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "@prisma/client": "^5.0.0",
    "fastify": "^4.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./frontend": {
      "import": "./dist/frontend/index.mjs",
      "require": "./dist/frontend/index.js",
      "types": "./dist/frontend/index.d.ts"
    }
  },
  "files": [
    "dist",
    "prisma",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
